# DependencyIdentifier-bkup

./: .classpath  .project
WebContent/: DeprecatedJarList.xls  Home.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: jquery-ui-1.8.16.custom.css  jquery-ui.css  material.teal-red.min.css  style.css  ui.jqgrid.css
WebContent/js/: ajaxFileupload.js  dependency.js  downloadExcel.js  gdfsg.js  jquery.blockUI.js  jquery.dataTables.min.js
WebContent/libs/jqGrid/: jquery.jqGrid.min.js
WebContent/libs/jquery/: jquery-ui.js
src/com/artifactory/tool/: JavaHttpUrlConnectionReader.java
src/com/tools/dependencyinjection/bl/: DependencyInjectionManager.java  DependencyInjectionParser.java  Search.java  SearchFile.java
src/com/tools/dependencyinjection/dto/: DependencyDetail.java  DependencyInjectionRequest.java  DependencyInjectionResponse.java  DeprecatedDependencyDetail.java  ObjectFactory.java  ReadFile.java  ReadFileResponse.java  RequiredFlag.java  SMSMessage.java  package-info.java
src/com/tools/dependencyinjection/ivy/dto/: ConfigurationsConf.java  GlobalExclude.java  IvyModule.java  ObjectFactory.java  package-info.java
src/com/tools/dependencyinjection/json/: JsonMessageBodyReader.java  JsonMessageBodyWriter.java
src/com/tools/dependencyinjection/service/: DependencyInjectionService.java
src/com/tools/dependencyinjection/transformer/: GSONEncoder.java
src/com/tools/dependencyinjection/xsd/: DependencyInjection.xsd  XmlToJavaObject.java  ivy.xml
