<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.homedepot.${project.system}.${project.subsystem}"
		module="${project.name}" status="${project.status}" />

	<configurations>
		<conf name="compile" visibility="private" />
		<conf name="test" extends="compile" visibility="private" />
		<conf name="runtime" />
		<conf name="master" />
		<conf name="sources" />
		<conf name="default" extends="master,runtime,test,compile" />
	</configurations>

	<dependencies defaultconfmapping="sources->sources(),%->default"
		defaultconf="default,sources">
		<dependency org="com.homedepot.ta.aa.arch" name="global"
			rev="" conf="default->default">
			<artifact name="global" ext="properties" />
			<exclude name="global" ext="jar" />
		</dependency>

		<!-- #### COMPILE TIME DEPENDENCIES ### -->
		<dependency org="com.homedepot.ta.aa.arch" name="tomcat-isp"
			rev="latest.release" conf="compile->default" />

		<!-- #### TEST TIME DEPENDENCIES ### -->
		<!-- Include individual libraries needed from the repository for test -->
		<!-- NOTE: Add conf="test->default" as in example -->
		<!-- <dependency org="org.powermock" name="powermock-module-junit4" rev="1.4.8" 
			conf="test->default" /> -->
		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />
		<dependency org="net.sourceforge.cobertura" name="cobertura"
			rev="1.9.4.1" conf="test->default">
			<exclude org="org.apache.ant" />
			<exclude org="log4j" />
		</dependency>

		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"
			conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"
			conf="test->default" />

		<dependency org="org.apache.tomcat" name="juli" rev="6.0.37"
			conf="test->default" />

		<dependency org="org.mockito" name="mockito-all" rev="1.9.5"
			conf="test->default" />
		<dependency org="org.powermock" name="powermock-module-junit4"
			rev="1.5.3" conf="test->default" />
		<dependency org="org.powermock" name="powermock-api-mockito"
			rev="1.5.3" conf="test->default" />

		<!-- #### RUNTIME TIME DEPENDENCIES - WILL GET ADDED TO WAR FILE WEB-INF/lib 
			### -->
		<!-- Include individual libraries needed from the repository for runtime 
			(placed in WEB-INF/lib) -->
		<!-- NOTE: Add conf="runtime->default" as in example -->
		<!-- <dependency org="com.sun.jersey" name="jersey-client" rev="1.0.3" 
			conf="runtime->default" /> -->

		<!-- General Runtime Dependencies - Pull specific versions -->
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2"
			conf="runtime->default" />
		<dependency org="com.google.guava" name="guava" rev="13.0.1"
			conf="runtime->default" />

		<dependency org="com.sun.jersey" name="jersey-client" rev="1.4"
			conf="runtime->default" />
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.4"
			conf="runtime->default" />
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.4"
			conf="runtime->default" />

		<dependency org="com.thoughtworks.xstream" name="xstream"
			rev="1.3.1" conf="runtime->default" />

		<dependency org="commons-codec" name="commons-codec" rev="1.8"
			conf="runtime->default" />

		<dependency org="joda-time" name="joda-time" rev="2.2"
			conf="runtime->default" />

		<dependency org="org.apache.commons" name="commons-lang3"
			rev="3.1" conf="runtime->default" />

		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.1.2" conf="runtime->default" />
		<dependency org="org.apache.httpcomponents" name="httpcore"
			rev="4.1.2" conf="runtime->default" />
		<dependency org="org.apache.httpcomponents" name="httpmime"
			rev="4.1.2" conf="runtime->default" />

		<dependency org="org.springframework" name="spring-beans"
			rev="3.1.3.RELEASE" conf="runtime->default" transitive="false" />
		<dependency org="org.springframework" name="spring-context"
			rev="3.1.3.RELEASE" conf="runtime->default" transitive="false" />
		<dependency org="org.springframework" name="spring-core"
			rev="3.1.3.RELEASE" conf="runtime->default" transitive="false" />
		<dependency org="org.springframework" name="spring-jdbc"
			rev="3.1.3.RELEASE" conf="runtime->default" transitive="false" />
		<dependency org="org.springframework" name="spring-tx" rev="3.1.3.RELEASE"
			conf="runtime->default" transitive="false" />

		<dependency org="xpp3" name="xpp3_min" rev="1.1.4c"
			conf="runtime->default" />
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.1"
			conf="runtime->default" />

		<!-- THD Archiecture Runtime Dependencies - Pull Specific Versions -->
		<!-- ESVS had to patch DistArch due to problem in ClientTCP causing heap 
			dumps -->
		<dependency org="com.homedepot.mm.sv" name="DistArch"
			rev="1.6-ESVS-Patched" conf="runtime->default" />

		<!-- THD Other Teams Runtime Dependencies - Pull Specific Versions -->
		<dependency org="com.homedepot.di.dl" name="ComStoreClient"
			rev="11.2.27" conf="runtime->default" transitive="false" />
		<dependency org="com.homedepot.di.dl" name="COMUtilities"
			rev="1.1.70" conf="runtime->default" />
		<dependency org="com.homedepot.di.dl" name="APIDocumentation"
			rev="1.0.7" conf="runtime->default" />

		<dependency org="com.homedepot.ss.sh"
			name="THDDAO_StrDiDLSupplyChainAndInventorySpecialMerchandise" rev="1.49"
			conf="runtime->default" />
		<dependency org="com.homedepot.ss.sh" name="THDDAO_StrSupplyChainLogistics"
			rev="1.5" conf="runtime->default" />
		<dependency org="com.homedepot.ss.sh" name="THDDAO_StrMmRdItemProductItem"
			rev="1.15" conf="runtime->default" />
		<dependency org="com.homedepot.ss.sh" name="THDDAO_StrMmSvSupplierSupplierReturn"
			rev="1.76" conf="runtime->default" />

		<!-- THD Services Runtime Dependencies -->
		<dependency org="com.homedepot.mm.cs" name="MMCSSCSCommonDTO"
			rev="24.5.14.3.0.6" conf="runtime->default" />
		<dependency org="com.homedepot.mm.sk" name="sku-validator-java5"
			rev="1.1" conf="runtime->default" />
		<dependency org="com.homedepot.mm.sv" name="MMSVCommonUtility"
			rev="24.5.15.3.0.2" conf="runtime->default" />
		<!--<dependency org="com.homedepot.mm.sv" name="MMSVCOSCommonDTO" rev="24.5.15.4.0.+" 
			conf="runtime->default" /> -->
		<dependency org="com.homedepot.mm.sv" name="MMSVSLSCommon"
			rev="24.5.15.3.0.6" conf="runtime->default">
			<exclude org="javax.activation" module="activation" />
		</dependency>

		<!-- Global Excludes -->
		<!-- Ensuring we do not send these files to production -->
		<exclude org="javax.activation" module="activation" />
		<exclude org="xerces" module="xercesImpl" />
		<exclude org="com.homedepot.ta.aa" module="DistArch" />
	</dependencies>
</ivy-module>
